MainWindow.xaml

<Window x:Class="VisualTreeCollapseIssue001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTreeCollapseIssue001"
        xmlns:vc="clr-namespace:VisualTreeCollapseIssue001.ValueConverters"
        xmlns:vm="clr-namespace:VisualTreeCollapseIssue001.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <vc:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Name="ExampleDataGrid">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Expander   IsExpanded="{Binding DetailsVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource VisibilityToBooleanConverter}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"      Header="Id"     Width="Auto" />
                <DataGridTextColumn Binding="{Binding Name}"    Header="Name"   Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBox />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
            <vm:ItemViewModel Id="1" Name="First" />
            <vm:ItemViewModel Id="2" Name="Second" />
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="CalculateRow1DescendantBounds" Click="CalculateRow1DescendantBoundsButton_Click" />
            <TextBlock Name="Row1Bounds" />
            <Button Content="RefreshItems" Click="RefreshDataGridItemsButton_Click" />
        </StackPanel>
    </Grid>
</Window>
